<!doctype>
<html>
    <header>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width;initial-sale=1">
        <meta name="keywords" content="IFE-task029">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <style>
            body{padding:0px;margin:0px}
            .form{
                background-color: #eee;
                width:960px;
                padding:20px;
                margin:20px;
                overflow: auto;
            }
            .group{
                font-family: '微软雅黑';
                font-size:16px;
                width:100%; 
            }
            .gp-lf{width:30%;text-align: right;}
            .gp-lf label{margin-right:20px}
            .gp-rt{width:70%;}
            .gp-lf,
            .gp-rt{
                height:30px;
                float: left;
            }
            .input-text{
                height:30px;
                border:2px solid #999;
                border-radius:5px
            }
            .test-btn{
                border-radius:5px;
                width:60px;
                height:30px;
                font-size: 16px;
                padding:2px;
                color:#fff;
                background-color: #75b86b;
                font-family: '微软雅黑';
            }
        </style>
    </header>
    <body onload="load()">
        <div class="form">
            <form>
                <div class="group">
                    <div class="gp-lf">
                        <label for="name">名称</label>
                    </div>
                    <div class="gp-rt">
                        <input id="name" class="input-text" type="text" />
                        <input id="check_name_btn" type="button" class="test-btn" value="验证"/>
                    </div>
                </div>
                <div class="group">
                    <div class="gp-lf"></div>
                    <div class="gp-rt">
                        <p id="check_name">必填，长度为4~16字符</p>
                    </div>
                </div>
            </form>
        </div>
    </body>
    <script>
        function get_str_len(str){
            var strlen = 0;
            for(var i = 0;i < str.length; i++){
                if(str.charCodeAt(i) > 255){
                    //如果是汉字，则字符串长度加2
                    strlen += 2;
                }else{
                    strlen++;
                }
            }
            return  strlen;
        }
        function load(){
            document.getElementById("check_name_btn").addEventListener("click",function(){
                var input_text = document.getElementById("name").value,
                    textlength = get_str_len(input_text);
                if(textlength ===0){
                    document.getElementById("check_name").innerHTML = '姓名不能为空';
                    document.getElementById("check_name").style.color="F11010";
                    document.getElementById("name").style.borderColor="F11010";
                    return;
                }
                 
                if(textlength < 4 || textlength >16){
                    document.getElementById("check_name").innerHTML = '必填，长度为4~16字符';
                    document.getElementById("check_name").style.color="999";
                    document.getElementById("name").style.borderColor="999";
                }
                
                if(textlength >= 4 && textlength <= 16 ){
                    document.getElementById("check_name").innerHTML = '名称格式正确';
                    document.getElementById("check_name").style.color="75b86b";
                    document.getElementById("name").style.borderColor="75b86b";
                }
            })
        }
    </script>
    
</html>